## Interface: 120001, 120005, 120007
## Title: Loot Pro
## Notes: Custom Loot and Combat Text.
## Version: 2.4.4
## Author: Wheelbarrel00
## IconTexture: Interface\AddOns\LootPro\Media\LootProIcon
## SavedVariables: LootProConfig
## OptionalDeps: LibStub, LibSharedMedia-3.0
## X-Curse-Project-ID: 1510306

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
LootPro.lua
LootPro_Profile.lua
LootPro_Widgets.lua
LootPro_UI.lua
LootPro_Core.lua